# OnlineVoting

./: .gitignore  README.md  pom.xml
OnlineVoting-Distribution/: INSTALL.md  QUICK_START.md  README.md
OnlineVoting-Distribution/database/: 01_schema_complete.sql  02_sample_data_complete.sql  README.md  drop_schema.sql
OnlineVoting-Distribution/docs/: DATABASE_SETUP.md  TESTING_GUIDE.md
src/main/java/com/voting/system/: VotingSystemApplication.java
src/main/java/com/voting/system/config/: DotEnvConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/voting/system/controller/: AdminController.java  AuthController.java  UserController.java  VotingController.java  WebController.java
src/main/java/com/voting/system/model/: ApiResponse.java  Candidate.java  Constituency.java  LogoutRequest.java  OTP.java  Party.java  User.java  Vote.java  VotingHistory.java
src/main/java/com/voting/system/repository/: CandidateRepository.java  ConstituencyRepository.java  OTPRepository.java  PartyRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/voting/system/service/: CandidateService.java  ConstituencyService.java  OTPService.java  UserService.java  VotingService.java
src/main/resources/: application.yml
src/main/resources/database/: 01_schema_complete.sql  02_sample_data_complete.sql  README.md  drop_schema.sql
src/main/resources/static/: error.html  login.html  otp-verification.html  signup.html  success.html  voting.html
src/main/resources/static/css/: error.css  forms.css  styles.css  success.css  voting.css
src/main/resources/static/js/: auth.js  common.js  error.js  login.js  otp-verification.js  signup.js  success.js  voting.js
